# 2017-2018-computing-thinking

./: .gitignore  AI_WeiQi_Architecture_Refactory.pptx  README.md  Untitled Diagram.xml
Docker/: README.md
Docker/AI/: Dockerfile  requirements.txt  server.py  simpleAI.py
Docker/MuGo/: .simpleAI.py.swp  Dockerfile  requirements.txt  simpleAI.py  strategies.py
Docker/WeiQi/: AI.py  Dockerfile  requirements.txt
Docker/WeiQi/game_database/: game_status.db
Docker/WeiQi/static/: go.html
Docker/WeiQi/user_database/: user_info.db  user_list.db
Docker/v1/: AI_WeiQi_Architecture_Refactory.pptx  FlowDiagram_ToyhouseGo.xml  README.md  Untitled Diagram.xml  docker-compose.yml  docker-compose_debug.yml  docker-compose_gpu.yml  docker-compose_ns_101160651.yml  docker-compose_ns_smartkit.yml
Docker/v1/Agents/: README.md
Docker/v1/UUID/Accredit/: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
Docker/v1/UUID/Accredit/src/main/java/info/smartkit/: UUIDAccreditApplication.java
Docker/v1/UUID/Accredit/src/main/java/info/smartkit/godpaper/go/: UUIDAccreditChainCode.java
Docker/v1/UUID/Accredit/src/main/java/info/smartkit/godpaper/go/activemq/: ActivemqReceiver.java  ActivemqSender.java  ActivemqVariables.java  JMSSetting.java  StompMessageHandler.java  StompMessageListener.java
Docker/v1/UUID/Accredit/src/main/java/info/smartkit/godpaper/go/configs/: AppConfig.java  SimpleCORSFilter.java  StaticResourceConfiguration.java  StompConfig.java  SwaggerConfig.java
Docker/v1/UUID/Accredit/src/main/java/info/smartkit/godpaper/go/controller/: AierController.java  ChainCodeController.java  DockerController.java  GameController.java  UserController.java
Docker/v1/UUID/Accredit/src/main/java/info/smartkit/godpaper/go/dto/: PlayMessage.java  SgfDto.java  SgfMessage.java  SgfObj.java
Docker/v1/UUID/Accredit/src/main/java/info/smartkit/godpaper/go/pojo/: Aier.java  Gamer.java  Invoker.java  Message.java  MessageResponse.java  User.java
Docker/v1/UUID/Accredit/src/main/java/info/smartkit/godpaper/go/repository/: AierRepository.java  GamerRepository.java  UserRepository.java
Docker/v1/UUID/Accredit/src/main/java/info/smartkit/godpaper/go/service/: AierService.java  AierServiceImpl.java  ChainCodeService.java  ChainCodeServiceImpl.java  DockerService.java  DockerServiceImpl.java  GamerService.java  GamerServiceImpl.java  MetricAndHealthExporterService.java  MqttService.java  MqttServiceImpl.java  SocketIoService.java  SocketIoServiceImpl.java  StompService.java  StompServiceImpl.java  UserService.java  UserServiceImpl.java
Docker/v1/UUID/Accredit/src/main/java/info/smartkit/godpaper/go/service/sse/: AbstractProcessor.java  Processor.java  ReactiveService.java  ScheduledService.java
Docker/v1/UUID/Accredit/src/main/java/info/smartkit/godpaper/go/settings/: AIProperties.java  AIVariables.java  AiPolicies.java  AiProperties.java  AierStatus.java  ApiProperties.java  ChainCodeProperties.java  ChainCodeVariables.java  ChainProperties.java  ChainVariables.java  GameStatus.java  GameTypes.java  GameVariables.java  JMSSetting.java  JmsProperties.java  MqttProperties.java  MqttVariables.java  SKServerProperties.java  SeverProperties.java  SocketIoVariables.java  UserStatus.java
Docker/v1/UUID/Accredit/src/main/java/info/smartkit/godpaper/go/utils/: ServerUtil.java  SgfUtil.java  SkGpGsonHttpMessageConverter.java
Docker/v1/UUID/Accredit/src/main/resources/: application.properties  application.yml  init_aier.json  logback.xml
Docker/v1/UUID/Accredit/src/main/resources/AI_FILEs/12108_KGS2004/: .data-00000-of-00001  .index
Docker/v1/UUID/Accredit/src/main/resources/AI_FILEs/13941_KGS_2005/: .data-00000-of-00001  .index
Docker/v1/UUID/Accredit/src/main/resources/AI_FILEs/2302_KGS2001/: checkpoint  savedmodel.data-00000-of-00001
Docker/v1/UUID/Accredit/src/main/resources/AI_FILEs/3646_KGS2002/: checkpoint
Docker/v1/UUID/Accredit/src/main/resources/AI_FILEs/7582_KGS2003/: checkpoint  savedmodel.data-00000-of-00001
Docker/v1/UUID/Accredit/src/main/resources/static/App/: index.html
Docker/v1/UUID/Accredit/src/main/resources/static/App/templates/: tabsController.html
Docker/v1/UUID/Accredit/src/main/resources/static/www/: index.html
Docker/v1/UUID/Accredit/src/main/resources/static/www/js/: app.js  controllers.js  helper.js  services.js
Docker/v1/UUID/Accredit/src/main/resources/static/www/templates/: gameLobby.html  gamePlayer.html  gameTable.html  modal_aier_add.html  modal_aier_train.html  modal_settings.html  modal_sgf_post.html  modal_user_add.html
Docker/v1/UUID/Accredit/src/test/java/info/smartkit/godpaper/go/service/: MqttServiceImplTest.java  UserServiceImplTest.java
Docker/v2/: README.md  docker-compose.yml  mariadb_mediawiki_piwik.yml  mariadb_mediawiki_piwik_netlify_jenkins.yml  mariadb_mediawiki_piwik_phabricator.yml  phabricator.yml
GO/: AI.py  README.md  game_function.py  gamemain.py  manger.py  server.py  simpleAI.py  test.py  user.py
GO/MuGo/: requirements.txt  server.py  simpleAI.py
GO/docs/: Makefile  make.bat
GO/game_database/: game_status.db
GO/static/: go.html
Jupyter-MoGo-master/: features.ipynb  gnugo_vs_gnugo.ipynb  gnugo_vs_gnugo.py  go.ipynb  gtp.ipynb  gtp.py  load_data_sets.ipynb  main.ipynb  policy.ipynb  sgf_wrapper.ipynb  strategies.ipynb  test.py  utils.ipynb
Jupyter-MoGo-master/.ipynb_checkpoints/: Untitled-checkpoint.ipynb
WeiQi/: AI.py  Dockerfile  game_function.py  requirements.txt  server.py  test.py  user.py
WeiQi/game_database/: game_status.db
WeiQi/static/: go.html  information.html  login.html  register.html
WeiQi/user_database/: user_info.db  user_list.db
mugo/: .gitignore  README.md  features.py  go.py  interface_to_website.py  load_data_sets.py  main.py  policy.py  requirements.txt  setup.py  sgf_wrapper.py  strategies.py  utils.py
mugo/Untitled1_files/: contents.js  extension.js  index(1).js  index(2).js  index.js  main.min.js  style.min.css
mugo/tests/: example_game.sgf  test_datasets.py  test_features.py  test_go.py  test_sgf_wrapper.py  test_strategies.py  test_utils.py
(+288 files in other folders)
