<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <script src="libs/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
    <link href="libs/ionic/css/ionic.css" rel="stylesheet">

    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
      .show-list-numbers-and-dots ul{
        list-style-type: disc;
        padding-left:40px;
      }
      .show-list-numbers-and-dots ol{
        list-style-type: decimal;
        padding-left:40px;
      }
      .input-label.disabled {
        filter: Alpha(Opacity=30);
        opacity: .3;
        zoom: 1;
        cursor: default !important;
        pointer-events: none;
      }
      .item-select.disabled {
        filter: Alpha(Opacity=30);
        opacity: .3;
        zoom: 1;
        cursor: default !important;
        pointer-events: none;
      }
      .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;
        border: none;
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
      }
      .wrap    {
        -webkit-flex-wrap: wrap;
        flex-wrap: wrap;
      }
      @media (max-width: 320px) {

        .flex-container.wrap > div{
          width: 50%;
          max-width: 50%;
          text-overflow: '';
          white-space:nowrap;
          overflow: hidden;
        }

        .popover {
          /*height: auto !important;*/
          height: 180px;
        }
        .popover ion-header-bar {
          position: relative;
        }
        .popover ion-content {
          top: 0;
          position: relative;
        }

        .modal{
          top: 0px;
          bottom: 0px;
          left: 0 ;
          right: 0 ;
          width: 100% ;
        }

        .fullscreen-modal {
          max-width: 100%;
          max-height: 100%;
          bottom: 0;
          left: 0;
          margin: auto;
          overflow: auto;
          position: fixed;
          right: 0;
          top: 0;
        }

      }

    </style>

    <script src="js/helper.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>

    <script src="js/directives.js"></script>
    <script src="js/services.js"></script>
    <!--tenuki-->
    <link rel="stylesheet" href="tenuki/tenuki.css"></link>
    <script type="text/javascript"  src="tenuki/tenuki.js"></script>

    <link rel="stylesheet" href="tenuki/example.css"></link>
    <script type="text/javascript"  src="tenuki/example-controls.js"></script>

  <!--WGO.JS-->
    <script type="text/javascript" src="wgo/wgo.js"></script>
    <script type="text/javascript" src="wgo/kifu.js"></script>
    <script type="text/javascript" src="wgo/sgfparser.js"></script>
    <script type="text/javascript" src="wgo/player.js"></script>
    <script type="text/javascript" src="wgo/basicplayer.js"></script>
    <script type="text/javascript" src="wgo/basicplayer.component.js"></script>
    <script type="text/javascript" src="wgo/basicplayer.infobox.js"></script>
    <script type="text/javascript" src="wgo/basicplayer.commentbox.js"></script>
    <script type="text/javascript" src="wgo/basicplayer.control.js"></script>
    <script type="text/javascript" src="wgo/player.editable.js"></script>
    <script type="text/javascript" src="wgo/scoremode.js"></script>
    <script type="text/javascript" src="wgo/player.permalink.js"></script>
    <link rel="stylesheet" type="text/css" href="wgo/wgo.player.css" />

    <!-- Only required for Tab projects w/ pages in multiple tabs
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->
    <!--Moment-->
    <script src="libs/moment/moment.js"></script>
    <script src="libs/angular-moment/angular-moment.js"></script>
    <!--MQTT-->
    <script src="libs/angular-paho/mqttws31.js"></script>
    <script src="libs/angular-paho/angular-paho.js"></script>
    <script src="libs/ng-stomp/ng-stomp.standalone.min.js"></script>
    <script src="libs/ng-stomp/stomp.js"></script>
    <!--socketio-->
    <script src="libs/socketio/socket.io.min.js"></script>


  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
  <div>
      <div>
        <ion-nav-bar class="bar-stable">
          <ion-nav-back-button></ion-nav-back-button>
        </ion-nav-bar>
        <ion-nav-view></ion-nav-view>
      </div>
    </div>
  </div>

  <script id="templates/popover.html" type="text/ng-template">
    <ion-popover-view>
      <ion-header-bar>
        <h1 class="title">中局得分</h1>
      </ion-header-bar>
      <ion-content>
        <div class="list">
          <a class="item">
            黑方：{{$root.score_tenuki_black}}
          </a>
          <a class="item">
            白方：{{$root.score_tenuki_white}}
          </a>
        </div>
      </ion-content>
    </ion-popover-view>
  </script>

  </body>
</html>
